{
  "name": "p-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "d-generate": "drizzle-kit generate:sqlite"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.12",
    "@nuxt/devtools": "^1.0.3",
    "@pinia/nuxt": "^0.5.1",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.3.5",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.4",
    "nuxt": "^3.8.2",
    "pinia": "^2.1.7",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "pwa-asset-generator": "^6.3.1",
    "tailwindcss": "^3.3.5",
    "tailwindcss-safe-area": "^0.4.1",
    "typescript": "^5.3.2",
    "unplugin-icons": "^0.17.4",
    "vite-plugin-wasm": "^3.2.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.22",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.1",
    "@libsql/client": "0.4.0-pre.2",
    "@xstate/vue": "^2.0.0",
    "drizzle-orm": "^0.29.0",
    "flowbite": "^2.2.0",
    "flowbite-vue": "^0.1.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.4.4",
    "rrule": "^2.8.1",
    "wa-sqlite": "github:rhashimoto/wa-sqlite",
    "xstate": "^4.38.3"
  },
  "packageManager": "pnpm@8.10.5+sha256.a4bd9bb7b48214bbfcd95f264bd75bb70d100e5d4b58808f5cd6ab40c6ac21c5"
}
